<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        android:id="@+id/user_image"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_image"
        android:text="ahmedali"
        android:textSize="18sp"
        android:id="@+id/usernamee"
        android:layout_toEndOf="@id/user_image"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_on"
        android:layout_toEndOf="@+id/user_image"
        android:layout_below="@+id/usernamee"
        android:layout_marginStart="-15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#6B706C"
        android:id="@+id/img_off"
        android:layout_toEndOf="@+id/user_image"
        android:layout_below="@+id/usernamee"
        android:layout_marginStart="-15dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />




</RelativeLayout>